# MCP Server Configuration Template
# Copy this file to .env and modify values as needed

# Logging level
MCP_LOG_LEVEL=INFO

# Safety Control - Allow OpenStack state modification operations
# Set to true to enable modification operations (create, delete, update)
# Set to false to allow only read-only operations (list, get, show)
ALLOW_MODIFY_OPERATIONS=false

# Python module path for Docker
PYTHONPATH=/app/src

# Transport configuration
FASTMCP_TYPE=streamable-http

# HTTP Transport settings (used only when FASTMCP_TYPE=streamable-http)
FASTMCP_HOST=0.0.0.0
FASTMCP_PORT=8000

# (Optional) Enable authentication for streamable-http mode
# Recommended for production environments
REMOTE_AUTH_ENABLE=true
REMOTE_SECRET_KEY=<secret-key>

# OpenStack API Environment Variables Template
# PROJECT ISOLATION SECURITY: All operations are 100% scoped to specified project
# Enhanced multi-layer security prevents cross-tenant access and ensures complete isolation
OS_PROJECT_DOMAIN_NAME=home
OS_USER_DOMAIN_NAME=home

# CRITICAL SECURITY PARAMETER: All operations are scoped to this project only
# Enhanced project isolation with ownership validation and secure resource lookup
# For multi-project management, deploy multiple MCP servers with different OS_PROJECT_NAME values
# NEVER modify resources in other projects - complete tenant isolation guaranteed
OS_PROJECT_NAME=home-automation-prod
# OS_TENANT_NAME=home-automation-prod legacy, keystone v2
OS_USERNAME=ivar
OS_PASSWORD=<os-password>
OS_AUTH_HOST=nevron-controller-01 # legacy, keystone v2 but needed / used here
#OS_AUTH_HOST=dummy # legacy, keystone v2 but needed / used here
OS_INTERFACE=internal
# OS_ENDPOINT_TYPE=internalURL legacy, keystone v2
OS_IDENTITY_API_VERSION=3
OS_REGION_NAME=nevron
# OS_AUTH_PLUGIN=password legacy, keystone v2

OS_AUTH_URL=http://nevron-controller-01:5000/v3 # newer, keystone v3

# OpenStack Connection Protocol (http or https)
# Use 'https' for production environments with SSL/TLS enabled
# When using https, set OS_CACERT to your CA certificate path
# If OS_CACERT is not set with https, SSL verification will be disabled (insecure)
# OS_AUTH_PROTOCOL=http legacy

# (Optional) SSL CA Certificate for HTTPS connections
# Required for secure HTTPS connections to OpenStack API
# Example: OS_CACERT=/etc/ssl/certs/openstack-ca.pem
# OS_CACERT=

# OpenStack Service Port Configuration
# These ports can be customized to match your OpenStack deployment
#OS_AUTH_PORT=5000 # legacy, keystone v2 but needed / used here
OS_AUTH_PORT=5000/v3 # legacy, keystone v2 but needed / used here
OS_COMPUTE_PORT=8774
OS_NETWORK_PORT=9696
OS_VOLUME_PORT=8776
OS_IMAGE_PORT=9292
OS_PLACEMENT_PORT=8778
OS_HEAT_STACK_PORT=8004
OS_HEAT_STACK_CFN_PORT=8000

# Docker Port Mappings
DOCKER_EXTERNAL_PORT_OPENWEBUI=3000
DOCKER_EXTERNAL_PORT_MCP_SERVER=8000
DOCKER_EXTERNAL_PORT_MCPO_PROXY=8080
